
{
  "name": "iota-node-monitor",
  "version": "0.1.0",
  "author": "Harald Eberl",
  "description": "An application to monitor IOTA nodes",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/???"
  },
  "license": "GPL-3.0-only"
}